<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik Kumar Vellaichamy Masilamani - Portfolio</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
    </style> -->
</head>
<body>
    <table width = "1000">
        <tbody>
            <tr>
                <td>
    <header>
        <h1>Karthik Kumar V M</h1>
        <img src="VMK_PP_18Nov2023.png" alt="Profile Photo" style="width:150px;height:200px;">
        <p>Software Project Manager | Software Engineer | Creator</p>
    </header>
    </td>
    </tr>

    <!-- <tr>
    <td> -->

    <section>
        <tr><td>
        <h2>About Me</h2>
        <p>As a software project manager, I leverage my 19 years of software industry experience and my certifications in project management, scrum, and lean six sigma to initiate and implement software development projects using the agile-scrum methodology. I facilitate sprint planning, daily scrum meetings, sprint reviews, and retrospective reviews, ensuring the delivery of high-quality software solutions that meet the customer's needs and expectations.</p>
    </td></tr>
        <tr><td>
        <h2>Skills</h2>
        <ul>
            <li>Software Project Management</li>
            <li>Golang, Python, IBM Mainframes</li>
            <li>Upcoming Web Developer</li>
            <!-- Add more skills as needed -->
        </ul>
    </td></tr>
    <tr><td>

        <h2>Projects</h2>
        <p>Previously, I was a technology consultant and entrepreneur in the audio and video industry domains, where I collaborated with and successfully facilitated the implementation of cost-effective, professional-grade software solutions for over 30 existing popular audio recording studio clients. I also empowered over 150 individuals to establish their own home studio setups, and over 20 individuals to become self-sustained small business owners within the industry. I was also working as a project manager and consultant from 2004 to 2017 with companies as of Cognizant, Computer Sciences Corporation and Oracle financial services. My mission is to use my skills and expertise in agile project management, software project management, and agile methodologies to create value and impact for my clients and stakeholders.</p>
    </td></tr>
    <tr><td>

        <h2>Contact</h2>
        <p>Email: your.email@example.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/vmkarthikkumar/" target="_blank">LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/karthikma" target="_blank">GitHub Profile</a></p>
    </td></tr>
    </section>
    </td></tr></tbody>
    </table>
</body>
</html>
